# BasketballApp

./: BasketballApp.sln  README.md
BasketballApp/: BasketballApp.csproj  Program.cs
BasketballApp.Data/: BasketballApp.Data.csproj
BasketballApp.Data/BasketballDb/: BasketballDbContext.cs
BasketballApp.Data/Entities/: CoachEntity.cs  CollegeEntity.cs  PlayerEntity.cs  PositionEntity.cs
BasketballApp.Data/Migrations/: 20230913005914_Init.Designer.cs  20230913005914_Init.cs  BasketballDbContextModelSnapshot.cs
BasketballApp.Models/: BasketballApp.Models.csproj
BasketballApp.Models/CoachModels/: CoachCreate.cs  CoachDetail.cs  CoachEdit.cs  CoachListItem.cs
BasketballApp.Models/CollegeModels/: CollegeCreate.cs  CollegeDetail.cs  CollegeEdit.cs  CollegeListItem.cs
BasketballApp.Models/MappingConfigurations/: Mapper.cs
BasketballApp.Service/: BasketballApp.Service.csproj
BasketballApp/Controllers/: CoachController.cs  College.txt  CollegeController.cs  HomeController.cs  PlayerController.cs
BasketballApp/Models/: ErrorViewModel.cs
BasketballApp/Properties/: launchSettings.json
BasketballApp/Views/: _ViewImports.cshtml
BasketballApp/Views/Coach/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BasketballApp/Views/College/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BasketballApp/Views/Home/: Index.cshtml
BasketballApp/Views/Player/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BasketballApp/Views/Shared/: _Layout.cshtml
BasketballApp/wwwroot/css/: site.css
(+11 files in other folders)
